[log_base]
level=Info
filename='test.log'
#相对路径
filemode=a
#模式
datefmt='%a, %d %b %Y %H:%M:%S'
#日期格式
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
style=%
#以上字段的配置参考log.txt