#多项以,隔开
[ini]
switch=off
[bat]
#控制台初始化程序，语句，多文件以,分隔。
bat_file=注册.bat
[regsvr32]
#regsvr32注册文件初始化，多文件以,分隔。
regsvr32_file=gregn50.dll,EMRPad30.ocx
[sql server]
switch=off
# 开关
sql_file=init_sql_server.sql,init2_sql_server.sql#初始化运行的sql文件，多文件以,分隔。
#配置，未加密
host=192.168.
user=
password=
port=
charset=utf-8
[log_base]
level=Info
filename='test.log'
#相对路径
filemode=a
#模式
datefmt='%a, %d %b %Y %H:%M:%S'
#日期格式
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
style=%
#以上字段的配置参考log.txt
[check_file_base]
module=md5
#其他加密未测试，但可使用
#sha1, sha224, sha256, sha384, sha512, ，sha3_224，sha3_256，sha3_384，sha3_512，blake2b,blake2s. md5
#文件校验功能，检索文件是否存在，丢失文件，或者MD5值错误文件修复功能未给出。只可用于静态文件。
hexdigest=true
#true '9337dac8788f3bc89101390537bc1a56' false '\xe2\xc6\xb8X\x1b%\xb5\xea\xf2 \xe1\xebj\xde9\xf1'
files=EMRPad30.ocx,gregn50.dll
get_file_crypt=log.txt,log.txt
#将文件概要存进日志文件。
make_all_check_file=false
#生成全校验文件。
make_all_check_file_types=*
#.dll,.ocx
make_all_check_file_filename=init_Trasen_files_check.ini
make_check_file_form_txt=make_check_file.txt
make_check_file_to_ini=make_check_file_out.ini
[check_files]
#可指定文件进行校验 格式见下文
file=init_Trasen_files_check.ini
log.txt=9337dac8788f3bc89101390537bc1a56

